Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.commons.context;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Activator: org.eclipse.mylyn.common.context.CommonContextPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.mylyn.common.context
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.0",
 org.eclipse.mylyn.monitor.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
